<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>CSS GRID</title>
</head>
<body>
    <div class="parent">
    <header>
        <div class="box box1"><i class="fa-solid fa-gear"></i></div>
        <div class="box box2"><i class="fa-solid fa-wrench"></i></div>
        <div class="box box3"><i class="fa-solid fa-toolbox"></i></div>
        <div class="box box4"><i class="fa-solid fa-screwdriver"></i></i></div>
    </header>
    <aside class="link">
        <div class="links link1"><a href="https://www.facebook.com/">FaceBook</a></div>
        <div class="links link2"><a href="https://www.youtube.com/">Youtube</a></div>
        <div class="links link3"><a href="https://www.instagram.com/">Instagram</a></div>
        <div class="links link4"><a href="https://www.tiktok.com/explore">Tik Tok</a></div>
        <div class="links link5"><a href="https://www.netflix.com/tn-en/">Netflix</a></div>
    </aside>
    <main class="parts">
        
        <div class="part part1">
            <p><h1>Histoire :</h1>

                La première association sportive créée à Kairouan est le Stade kairouanais qui voit le jour en 1920 à l'initiative de René Solal. Ce club qui évolue au sein du district du Centre est composé de joueurs tunisiens et français dont Taieb Jenayah, Salah Karkoud, Mohamed Gharbi, Béchir Jenayah (père d'Othman Jenayah), Salah-Eddine (Saladin) Meftah, Jomaa Azzouni, Ali Ben Mabrouk, Laaroussi Trabelsi, Mosbah Kaabi ou encore Abdesselem Ben Abid. La dissolution de ce club en 1941 conduit les sportifs de la région à créer la JSK l'année suivante.
                
                Le bureau issu de l'assemblée générale du 20 février 1943 se compose de la façon suivante :
                
                    Président : Chedly Belhaj
                    Vice-président : Zribi Tassi
                    Secrétaire général : Salah Ben Jannet
                    Secrétaire général adjoint : Tahar Taktak
                    Trésorier : Chedly Ben Halima
                    Trésorier adjoint : Dahmani Besserour
                    Membres : Mohamed Boudokhane, Mohamed Ben Jannet, Ameur Khalaf et Hammi
                
                Après avoir râté à plusieurs reprises l'accession en division nationale, la JSK parvient à se hisser parmi l'élite en 1972. L'équipe dirigée par Hamda Laaouani et entraînée par le Yougoslave Dragan Vasiljevic crée la surprise en 1977 en remportant le championnat de Tunisie grâce à un effectif constitué autour du leader Khemaïs Laabidi et du meilleur buteur du championnat Moncef Ouada.  
                Après 27 saisons en Ligue I, le club rétrograde en Ligue II et revient parmi l'élite en 2005-2006 avant de rétrograder à nouveau. </p>
        </div>
        <div class="part part2">
            <h1 class="title">Jeunesse sportive kairouanaise</h1>

            <h1>Joueurs :</h1>
            <ul>
                <li>1942-1944 : Chedly Belhaj</li>
                <li>1944-1946 : Cherif Mtelli</li>
                <li>1946-1947 : Abdelkader Fitouri</li>
                <li>1947-1948 : Jilani Laaouani</li>
                <li>1948-1950 : Abdelkader Fitouri</li>
                <li>1950-1956 : Hamda Laaouani</li>
                <li>1957-1962 : Zribi Tassi</li>
                <li>1962-1963 : Hamda Laaouani</li>
                <li>1963-1964 : Naceur Malouche</li>
                <li>1964-1965 : Mustapha Ben Ghanem</li>
                <li>1965-1967 : Abdeljelil Fourati</li>
                <li>1967-1968 : Taoufik Nabli</li>
                <li>1968-1970 : Naceur Malouche</li>
                <li>1970-1977 : Hamda Laaouani</li>
                <li>1977-1979 : Aziz Miled</li>
                <li>1979-1980 : Mustapha Barrek</li>
                <li>1980-1982 : Aziz Miled</li>
                <li>1982-1984 : Rachid Meftah</li>
                <li>1984-1985 : Ezzeddine Abdelkefi</li>
                <li>1985-1988 : Mohamed Negra</li>
                <li>1988-1989 : Hafedh Allani</li>
                <li>1989-1990 : Taoufik Miled</li>
    
        </div>
        <div class="part part3">
            <img src="https://upload.wikimedia.org/wikipedia/fr/d/db/Jeunesse_sportive_kairouanaise.png" alt="">
        </div>
        
    </main>
    <footer>
        <p>Welcome To My world</p>
    </footer>
</div>
</body>
</html>